* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
}

body{
    background: var(--light-gray);
    font-family: "Outfit", sans-serif;
    min-height: 100vh;
    display: grid;
    place-content: center;
    font-size: 15px;
}

.container {
    width: 350px;
    margin: 0 auto;
}

.card {
    background: var(--white);   
    border-radius: 20px;
    padding: 18px;
    text-align: center;
    margin: 0 1rem;
}

.card img {
    width: 100%;
    border-radius: 12px;
    /* padding: 25px; */
}

.text {
    padding: 22px 10px;
}

.text h2 {
    color: var(--dark-blue);
    padding-bottom: 15px;
}

.text p {
    color: var(--grayish-blue);
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 20px;
  }
  
  .attribution a {
    color: hsl(221, 48%, 51%);
    text-decoration: none;
  }
